<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M$l%n=rY6*@7pzJ~Rimk">Player</variable><variable type="KIND_SpriteKind" id="f}D|x##,l)@x(jVUF*M}">Projectile</variable><variable type="KIND_SpriteKind" id="r!5SoBhF3ifI0,?9zjQb">Food</variable><variable type="KIND_SpriteKind" id="TU!`quaWEsqf/0Y/:{y*">Enemy</variable><variable id="qt#I_t]QDR8),s5H2Dz-">Juan</variable><variable id="BMk8Rzp!$U1Zj,]iyi@l">Jeff</variable><variable id="sVov@;)r1ro6F?r6|sRy">mySprite</variable></variables><block type="pxt-on-start" id="XT58l)O1V=}se}]@=+Or" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*e-Lsbz!j{{l*=.`6:Dk"><field name="VAR" id="qt#I_t]QDR8),s5H2Dz-">Juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}taE#/eDB8F]fvC*s6oX"><value name="img"><shadow type="screen_image_picker" id="i727H(^_C]Y9Z*C:-Yrk"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d f d f d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. d d d 8 8 8 8 8 8 8 d d d . . 
. d d d 8 8 8 8 8 8 8 d d d . . 
. d d d 8 8 8 8 8 8 8 d d d . . 
. d d d 8 8 8 8 8 8 8 d d d . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@{w:t1{|B#^}Oo1`bA_~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="S_pE[nmwqM/g7iPMefn9"><field name="VAR" id="BMk8Rzp!$U1Zj,]iyi@l">Jeff</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=[V=@=:9nNR5_waykP|O"><value name="img"><shadow type="screen_image_picker" id="pxGYs!rF8AK:(d-rbpiQ"><field name="img">img`
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d f d f d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . . d d d . . . . . . 
. . d d d 7 7 7 7 7 7 7 d d d . 
. . d d d 7 7 7 7 7 7 7 d d d . 
. . d d d 7 7 7 7 7 7 7 d d d . 
. . d d d 7 7 7 7 7 7 7 d d d . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v=NQLr0yUkz;gHG.Tvij"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="+o/zeW4,vXaz1.e$%;u7"><value name="color"><shadow type="colorindexpicker" id="X_MltsvFr(O=l^(9Naw]"><field name="index">3</field></shadow></value><next><block type="controls_repeat_ext" id="Fi=KH^xgB4=/A}bJ9Bd~"><value name="TIMES"><shadow type="math_whole_number" id="m|W[UO@l9B5guFU)wi{l"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="0^*LbuQgq#DX;w,f#^XC"><value name="pause"><shadow type="timePicker" id="~EO{@!8TIb7PpGUx8-s2"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="%kLoTa!5wlJ-.B4zww4V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ViRL[.(wP.!3rv2xMxy!"><field name="VAR" id="qt#I_t]QDR8),s5H2Dz-">Juan</field></block></value><value name="value"><shadow type="math_number" id="9Ybk-MZ@5kE!,`j7%(ky"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="U?=*N|I6y9o0uQI8rwW+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WVEo+;TG2*/%k}?~fqXI"><field name="VAR" id="BMk8Rzp!$U1Zj,]iyi@l">Jeff</field></block></value><value name="value"><shadow type="math_number" id="tHZs;U|(:c49kw`}(^/O"><field name="NUM">-6</field></shadow></value><next><block type="device_pause" id="-A`uLny0NyFx}bqm0!cN"><value name="pause"><shadow type="timePicker" id="[.Bxv?v8mMN7t;J4R~P2"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="t5De/BzyVqQHsp%$0a.a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7%+.],$E*s8_j*:RXs/p"><field name="VAR" id="qt#I_t]QDR8),s5H2Dz-">Juan</field></block></value><value name="value"><shadow type="math_number" id=";[{L9dz%!.wdt$022yM1"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="17|0m]%reZw?iIo+#-=l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kN%RblC0*:3q4iHtSNi("><field name="VAR" id="BMk8Rzp!$U1Zj,]iyi@l">Jeff</field></block></value><value name="value"><shadow type="math_number" id=",D4f~`;QuI5684S*213|"><field name="NUM">-6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>